<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    card:cardElevation="2dp"

    card:cardUseCompatPadding="true"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgcard"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Победа олимпийских бегунов на забегах 100м"
            android:id="@+id/titleNews"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="38dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="20dp"  >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЛЕГКАЯ АТЛЕТИКА"
            android:id="@+id/categoryNews"
            android:textStyle="bold"
            android:textColor="@color/md_amber_500"
            android:layout_gravity="bottom" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 день назад"
            android:id="@+id/dateNews"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/primary_text_dark"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/root">
    </LinearLayout>


</android.support.v7.widget.CardView>