<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolBarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:background="?attr/colorPrimary"
                android:elevation="4dp" />

    </android.support.design.widget.AppBarLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/appbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView">

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:id="@+id/backLayout">

                    <RelativeLayout
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:id="@+id/relativeLayout4"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="№"
                            android:id="@+id/idfield"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Страна"
                        android:textColor="@android:color/primary_text_light"
                        android:id="@+id/textView5"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/relativeLayout4"
                        android:layout_toEndOf="@+id/relativeLayout4" />


                    <RelativeLayout
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/relativeLayout3"
                        android:layout_toStartOf="@+id/relativeLayout3">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_checkbox_blank_circle_black_24dp"
                            android:tint="@color/md_amber_800"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/relativeLayout2"
                        android:layout_toStartOf="@+id/relativeLayout2"
                        android:id="@+id/relativeLayout3">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_checkbox_blank_circle_black_24dp"
                            android:tint="@color/md_grey_600"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/relativeLayout"
                        android:layout_toStartOf="@+id/relativeLayout"
                        android:id="@+id/relativeLayout2">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_checkbox_blank_circle_black_24dp"
                            android:tint="@color/md_brown_500"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/relativeLayout">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_checkbox_blank_circle_black_24dp"
                            android:tint="@color/md_amber_800"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/imageView3"
                            android:layout_marginLeft="2dp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_checkbox_blank_circle_black_24dp"
                            android:tint="@color/md_grey_600"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_checkbox_blank_circle_black_24dp"
                            android:tint="@color/md_brown_500"
                            android:layout_alignTop="@+id/imageView3"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="2dp" />

                    </RelativeLayout>




                </RelativeLayout>
                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipe_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/imageView"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>



</RelativeLayout>